<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
      body {
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           }
       </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="category.html" >Categories</a>
        <a href="arraival.html" class="active">Blog</a>
        <a href="author.html">Authors</a>
        <a href="book.html">Book Fair</a>
        <a href="contact.html">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  <br><br><br>
      <div class="main">

        <h2 style="text-align: center; color: #39A7FF;">Recent posts</h3>
            <br><br><br>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
              <div class="card_content">
                <h2 class="card_title">Bueaty of nature</h2>
                <p class="card_text">Nature includes our natural surroundings including both the biotic and abiotic components. It is essential for our survival and provides us with air, water, and trees.</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">technology in our</h2>
                <p class="card_text">setting up reminders, communicating efficiently, paying bills at the click of a button</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
              <div class="card_content">
                <h2 class="card_title">Global Warming</h2>
                <p class="card_text">Global Warming is definitely the single greatest environmental challenge that the planet earth is facing at present.</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
              <div class="card_content">
                <h2 class="card_title">Sea life</h2>
                <p class="card_text">Imagine yourself standing at the beach feeling the sand between your toes and hearing the whooshing sounds of the waves crashing up against the shoreline, </p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
              <div class="card_content">
                <h2 class="card_title">Importence of Forests</h2>
                <p class="card_text">Forests provide the house for many living beings. Thus, it is one of the precious resources provided by nature to human beings.</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
              <div class="card_content">
                <h2 class="card_title">Life of student</h2>
                <p class="card_text">Human life is truly a very precious gift. Each moment of human life carries us an opportunity, to act to develop and express our virtues.</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      
       
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>