<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
    <style>
      body {
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           }
       </style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="category.html">Categories</a>
        <a href="arraival.html">Blog</a>
        <a href="author.html" class="active">Authors</a>
        <a href="book.html">Book Fair</a>
        <a href="contact.html">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div class="testimonials">
        <div class="inner">
          <h1>BEST AUTHERS</h1>
          
  
          <div class="row">
            <div class="col">
              <div class="testimonial">
                <img id="img1" src="" alt="">
                <div class="name" id="name1"></div>
                <h5 id="id1"></h5>
                <br> <br>
  
                <p id="p1">
                
                </p>
              </div>
            </div>
  
            <div class="col">
                <div class="testimonial">
                    <img id="img2" src="" alt="">
                    <div class="name" id="name2"></div>
                    <h5 id="id2"></h5>
                    <br> <br>
      
                    <p id="p2">

                    </p>
              </div>
            </div>
  
            <div class="col">
                <div class="testimonial">
                    <img id="img3" src="" alt="">
                    <div class="name" id="name3"></div>
                    <h5 id="id3"></h5>
                    <br> <br>
      
                    <p id="p3">

                    </p>
              </div>
            </div>
          </div>
        </div>
        <a href="" class="button3">NEXT</a>
      </div>
  
      
       
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

        
        </script>
        <script src="js.js"></script>
</body>
</html>