<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Fair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style5.css">
    <style>
      body {
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           }
       </style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="category.html">Categories</a>
        <a href="arraival.html">Blog</a>
        <a href="author.html" >Authors</a>
        <a href="book.html" class="active">Book Fair</a>
        <a href="contact.html">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <div class="testimonials">
        <div class="inner">
          <h1>BOOK FAIR EVENT</h1>
          
  
          <div class="row">
            <div class="col">
              <div class="testimonil">
                <video class="videoInsert" style="position: relative; left: -13px;" width="320" height="320" controls>
                    <source src="bookvid.mp4" type="video/mp4">
                    something went wrong...
                  </video>
              </div>
            </div>
  
            <div class="col">
                <div class="testimonial">
                    <div class="name">FINALLY HERE</div>
                    <h5 >1/1-/024</h5>
                    <br> <br>
      
                    <p id="p2">
                        Be toned for the big day
                    </p>
              </div>
            </div>
  
            
          </div>
          <div class="row">
            <div class="col">
              <div class="testimonial">
                
                <div class="name" id="name1">MEETING PLACE</div>
                <h5 id="id1">Riyadh , Saudi Arabia</h5>
                <br> <br>
  
                <p id="p1">
                    never miss the chance to meet your beloved
                </p>
              </div>
            </div>
  
            <div class="col">
                <div class="testimonil">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14483.488081645672!2d46.7268781!3d24.8340499!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efd63d8104299%3A0x3462a723bb18581e!2z2YXYudix2LYg2KfZhNmD2KrYp9io!5e0!3m2!1sar!2ssa!4v1701190524901!5m2!1sar!2ssa" width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
  
            
          </div>
        </div>
        
      </div>
      
       
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

        
        </script>
       
        
</body>
</html>