<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           }
       </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" >Home</a>
      <a href="category.html" class="active">Categories</a>
      <a href="arraival.html">Blog</a>
      <a href="author.html" >Authors</a>
      <a href="book.html">Book Fair</a>
      <a href="contact.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      </div>
      <br><br><br><br><br><br><br>
      <div class="boxesContainer">
          <h2 style="text-align: center;">Categories</h2>
        <div class="cardBox">
          <div class="card">
            <div class="front" style="background-image: url('vecteezy_horror-vector-icon-design_21244887.jpg'); background-repeat: no-repeat; background-size: contain;">
             
              
            </div>
            <div class="back">
              
              <p>More than half of our books are horror books</p>
              
            </div>
          </div>
        </div>
      
        <div class="cardBox">
          <div class="card">
            <div class="front" style="background-image: url('vecteezy_rock-climbing-climber-silhouette-mountain-climber_8884648.jpg'); background-repeat: no-repeat; background-size: contain;">
             
              
            </div>
            <div class="back">
              
              <p>Enjoy reading the most exciting advantures novels</p>
              
            </div>
          </div>
        </div>
      
        <div class="cardBox">
          <div class="card">
            <div class="front" style="background-image: url('vecteezy_detective-vector-icon-design_21148515.jpg'); background-repeat: no-repeat; background-size: contain;">
             
              
            </div>
            <div class="back">
              
              <p>Mystery novels that will make your mind ache from thought</p>
              
            </div>
          </div>
        </div>
      
        <div class="cardBox">
          <div class="card">
            <div class="front" style="background-image: url('vecteezy_cosmos-galaxy-shine-space-star-universe-blue-icon-on_13337014.jpg'); background-repeat: no-repeat; background-size: contain;">
             
              
            </div>
            <div class="back">
              
              <p>Our fantasy books will make you live in a parallel world</p>
              
            </div>
          </div>
        </div>
        </div>
      
      </div>

      
     
       
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>