<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style4.css">
    <style>
      body {
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           }
       </style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="category.html">Categories</a>
        <a href="arraival.html">Blog</a>
        <a href="author.html" >Authors</a>
        <a href="book.html" >Book Fair</a>
        <a href="contact.html" class="active">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <center>
        <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Tabuk, TUU</div>
                  <div class="text-two">Riyadh 06</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+966000000</div>
                  <div class="text-two">9660000111</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">library@gmail.com</div>
                  <div class="text-two">info.library@gmail.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you want any book old or new paper based or online do not hesitate to contact us </p>
              <form action="#">
                <div class="input-box">
                  <input type="text" required placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="email" required placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                <textarea requiredA§134 placeholder="Enter your message" cols="30" rows="10"></textarea>
                </div>
                <div class="button">
                  <input type="submit" value="Send Now" >
                </div>
              </form>
            </div>
            </div>
          </div>
      </center>
      
      
       
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

        
        </script>
        
</body>
</html>











