
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
   
    
    
  }
  
  .topnav {
    overflow: hidden;
    background-color: #39A7FF;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color:#FFEED9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: sticky;
  }
  
  .topnav a:hover {
    background-color: #FFEED9;
    color: #39A7FF;
  }
  
  .topnav a.active {
    background-color: #87C4FF;
    color: #FFEED9;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      
    }
    
    .feature td {
       padding-top: 90px;
        display: block;
        
      }
      .feature {
        margin-left: 150px;
      }
      .subscribe input[type=submit] {
        display: block;
        width: 50%;
      }
  }
  
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  img {
    width: 400px;
    float: left;
    border: 3px solid #f2f2f2;
    border-radius: 10px;
    margin-right: 50px;
  }
  .text-box {
    color: #39A7FF;
  }
  .wrapper {
    margin: 150px auto;
    width: 70%;
  }
  .wrapper p {
    color: black;
  }
  .middlebar  {
    width: 100%;
    background-color: white;
    height: 100%;
  }
  .subscribe {
    width: 100%;
    background-image: url(images-5.jpeg);
   vertical-align: center;
    background-size: contain;
    height: 400px;
  }
  .feature {
    width: 80%;
    margin-bottom: auto;
    margin-top: auto;
  }
  .feature td {
    min-width: 140px;
    width: 20%;
    height: 200px;
    text-align: center;
    
    font-weight: 900;
    color: #87C4FF;
    font-size: large;
    
  }
  .subscribe form {
    position: relative;
    top: 200px;
  }
  .subscribe input[type=email] {
    width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  }
  .subscribe input[type=submit] {
    background-color: #39A7FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  


  /*Categories page */
  h1 {
    background: #333;
    color: #fff;
    text-align: center;
    margin: 0 0 5% 0;
    padding: 0.5em;
    margin: 0 0 5% 0;
  }
  
  .cardBox {
    float: left;
    font-size: 1.2em;
    margin: 1% 0 0 1%;
    perspective: 800px;
    transition: all 0.3s ease 0s;
    width: 23.7%;
  }
  
  .cardBox:hover .card {
    transform: rotateY( 180deg);
  }
  
  .card {
    background: #222;
    cursor: default;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.4s ease 0s;
    width: 100%;
    -webkit-animation: giro 1s 1;
    animation: giro 1s 1;
  }
  
  .card p {
    margin-bottom: 1.8em;
  }
  
  .card .front,
  .card .back {
    backface-visibility: hidden;
    box-sizing: border-box;
    color: white;
    display: block;
    font-size: 1.2em;
    height: 100%;
    padding: 0.8em;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  
  .card .front strong {
    background: #fff;
    border-radius: 100%;
    color: #222;
    font-size: 1.5em;
    line-height: 30px;
    padding: 0 7px 4px 6px;
  }
  
  .card .back {
    transform: rotateY( 180deg);
  }
  
  .card .back a {
    padding: 0.3em 0.5em;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 1px;
    font-size: 0.9em;
    transition: all 0.2s ease 0s;
  }
  
  .card .back a:hover {
    background: #fff;
    color: #333;
    text-shadow: 0 0 1px #333;
  }
  
  
  .cardBox .card .back {
    background:#87C4FF;
    
  }
  .cardBox .card .back p {
    padding-top: 70px;
  }
  
  
  .cardBox:nth-child(2) .card {
    -webkit-animation: giro 1.5s 1;
    animation: giro 1.5s 1;
  }
  
  .cardBox:nth-child(3) .card {
    -webkit-animation: giro 2s 1;
    animation: giro 2s 1;
  }
  
  .cardBox:nth-child(4) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 2.5s 1;
  }
  
  @-webkit-keyframes giro {
    from {
      transform: rotateY( 180deg);
    }
    to {
      transform: rotateY( 0deg);
    }
  }
  
  @keyframes giro {
    from {
      transform: rotateY( 180deg);
    }
    to {
      transform: rotateY( 0deg);
    }
  }
  
  @media screen and (max-width: 767px) {
    .cardBox {
      margin-left: 2.8%;
      margin-top: 3%;
      width: 46%;
    }
    .card {
      height: 285px;
    }
    .cardBox:last-child {
      margin-bottom: 3%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .cardBox {
      width: 94.5%;
    }
    .card {
      height: 260px;
    }
  }

  